// Создать проверку на палиндром числа, состоящего из 5 чисел
Console.WriteLine("Введите пятизначное число, чтобы проверить его на палиндром: ");
int x = int.Parse(Console.ReadLine());

if(x / 10000 == x % 10 && x / 1000 % 10 == x / 10 % 10)
{
    Console.WriteLine("Число является палиндромом");
}
else
{
    Console.WriteLine("Число не является палиндромом");
}